daotype=hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/pre_project
hibernate.connection.username=root
hibernate.connection.password=root1
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create